.btn {
  display: inline-block;

  &-back {
    width: 44px;
    height: 44px;
    margin-right: 44px;
    text-align: center;
    border: 2px solid @white;
    .border-radius(100%);
    .box-sizing(border-box);

    .tvz-icon {
      vertical-align: middle;
      font-size: 18px;
    }
  }
}