@colsNumber:  20;
//@colWidth:    66;
//@gutter:      30;


.make-grid(@def, @gutter) {

  @colWidth: (@def - 19 * @gutter) / @colsNumber;

  .loop(@i) when (@i <= @colsNumber) {
    [class*="tvz-col-@{i}"] {
      width: (@colWidth * @i) + @gutter * (@i - 1);
    }

    .loop(@i + 1);
  }

  .loop(1);
}

// (@colWidth * @i) + @gutter * (@i - 1)
// (((@colsNumber * @colWidth) / (@colsNumber / @i) + ((@colsNumber - 1) * @gutter) / (@colsNumber / @i)) / @def) * 100%;

@media (min-width: 1281px) and (max-width: 1920px) {
  .make-grid(@containerWidthFHD, 30px);
}

@media (max-width: 1280px) {
  .make-grid(@containerWidthHD, 20px);
}