html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  position: relative;
  font-family: @baseFontFamily;
  background-color: @white;
  font-size: @baseFontSize;
  color: @textColor;
  min-height: 700px;
}

.app {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  //padding: 98px 98px 120px;
  overflow: hidden;
  .box-sizing(border-box);
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
  linear-gradient(to bottom, rgba(17, 17, 17, 0), #111111),
  linear-gradient(#313b49, #313b49);
}

.page-content {
  height: 100%;
  padding: 64px @appPaddings 120px;
  .box-sizing(border-box);
}

.footer {
  position: absolute;
  bottom: 52px;
  right: 35px;

  > * {
    display: inline-block;
    vertical-align: middle;
  }
}

.company-logo {
  line-height: 0;
  font-size: 23px;
}

.tv-ctrl-info {
  margin-right: 45px;
  padding-top: 9px;

  &__item {
    position: relative;
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
    padding-right: 46px;
    margin-left: 30px;

    &:first-child {margin-left: 0;}

    &:after {
      content: "";
      display: block;
      position: absolute;
      top: -2px;
      right: 0;
      width: 32px;
      height: 32px;
      .border-radius(100%);
    }

    &_color-red {
      &:after {
        background-color: @reddish;
      }
    }

    &_color-blue {
      &:after {
        background-color: @waterBlue;
      }
    }

    .text {
      text-transform: uppercase;
    }
  }
}