.splash {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background: @dark;
  z-index: 1000;

  &:before {
    content: '';
    height: 100%;
    width: 0;
    background: none;
  }

  &:before,
  > * {
    display: inline-block;
    vertical-align: middle;
  }

  &__logo {
    display: inline-block;
    margin: 102px auto 30px;

    .tvz-icon {
      font-size: 75px;

      &-logo-tv {
        color: @tvColor;
      }

      &-logo-zavr {
        color: @lawnGreen;
      }
    }
  }

  &__title {
    color: @white;
    font-size: 32px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 1px;
    margin: 0;
  }
}

@media (max-width: 1280px) {
  .splash {
    &__logo {
      margin: 80px auto 60px;
    }
  }
}