@step:                      15px;
@appPaddings:               66px + @step;

@black:                     #000000;
@white:                     #f1f1f1;
@dark:                      #111111;
@lawnGreen:                 #4caa06;
@tvColor:                   #016eb4;
@reddish:                   #d32f2f;
@waterBlue:                 #1976d2;
@charcoalGrey:              #313b49;

@baseFontSize:              24px;
@baseFontFamily:            'Circe', Helvetica, Arial, sans-serif;
@textColor:                 @white;