html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  position: relative;
  font-family: @baseFontFamily;
}

.app {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 40px;
  .box-sizing(border-box);
}