.splash {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: @dark url("../img/splash/splash.bg.png") no-repeat 50% 100%;

  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -130px;
    margin-left: -56px;
  }

  //&:before {
  //  content: '';
  //  height: 100%;
  //  width: 0;
  //  background: none;
  //}
  //
  //.spinner,
  //&:before {
  //  display: inline-block;
  //  vertical-align: middle;
  //}
}