@black:                     #000000;
@white:                     #ffffff;
@dark:                      #111111;
@lawnGreen:                 #4caa06;
@tvColor:                   #016eb4;

@baseFontFamily:            'Circe', Helvetica, Arial, sans-serif;